footer {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 4rem;

}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__description {
    font-size: var(--size-xs);
}

footer h2 {
    font-size: var(--size-xm);
    margin-bottom: 1rem;
}

footer a {
    color: var(--light-blue);
    transition: all 400ms ease;
}

footer a:hover {
    color: var(--green-clr);
}


footer > div:first-child .logo .logo__symbol > div{
    background-color: var(--light-blue);
}

footer span {
    font-size: var(--size-xs);
    background-color: var(--green-clr);
    padding: 4px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 400ms ease;
}


.career:hover span {
    background-color: var(--light-blue);
    color: var(--green-clr);
}





/* 2xl
@media ( max-width: 1536px) {
 
}


/* xl */
/* @media ( max-width: 1280px) {
  

} */



/* lg*/
@media ( max-width: 1024px) {
    footer {
        grid-template-columns: 1fr 1fr;
    }
}

/* md */
/* @media ( max-width: 768px) {
  
} */



/* sm */
@media ( max-width: 640px) {
      footer {
        grid-template-columns: 1fr;
      }
}


/* xs */
/* @media ( max-width: 475px) {
   
} */ 

